FM24 Scouting Uygulaması - Proje Raporu

🎮 Konu:
Football Manager 2024 (FM24) temalı oyuncu izleme (scouting) uygulaması. Kullanıcıdan alınan kriterlere göre uygun futbolcuları filtreleyip öneriyor.

🧱 Yapı:
- main.py: Kullanıcı ile etkileşim, simülasyon kontrolü
- scout.py: Oyuncu sınıfı ve eşleşme kontrolü
- utils.py: Fonksiyonel filtreleme ve veri dönüştürme
- errors.py: Özel hata sınıfı
- data/players_21.csv: Gerçek oyuncu verisi

🧠 Kullanılan Python Konuları:
- OOP: Player sınıfı (init, method, self)
- FP: filter, lambda, sorted
- Dosya İşleme: CSV okuma (pandas)
- Error Handling: try/except, özel hata sınıfı
- Modüler Kodlama: Tüm dosyalar ayrı modüller olarak bölündü

👨‍👩‍👧 Grup Üyeleri:
1. [Senin adın]
2. [Kişi 2]
3. [Kişi 3]

📌 Kullanım:
Terminalde çalıştırılır. Kullanıcıdan yaş, pozisyon ve oyuncu özellikleri alınarak en uygun oyuncular sıralı şekilde listelenir.

🗂 Örnek Girdi:
- Yaş: 24
- Pozisyon: ST
- Finishing: 14
- Passing: 13
- First Touch: 13

✅ Çıktı:
En iyi 10 forvet, detaylı teknik özellikleriyle sıralanır.